In [1]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"

In [2]:
title_url="https://datasets.imdbws.com/title.ratings.tsv.gz"

In [3]:
akas_url= "https://datasets.imdbws.com/title.akas.tsv.gz"

In [4]:
#Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)

In [6]:
title = pd.read_csv(title_url,sep='\t', low_memory=False)

In [7]:
akas = pd.read_csv(akas_url,sep='\t', low_memory=False)

In [8]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [9]:
title.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.8       256
2  tt0000003            6.5      1705
3  tt0000004            5.6       168
4  tt0000005            6.2      2519

In [10]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [11]:
basics.dtypes

tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           object
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [12]:
basics.replace({'\\N':np.nan}, inplace=True)
basics = basics.dropna(subset = ['runtimeMinutes', 'genres'])
movie_filter = basics['titleType']=='movie'
basics = basics.loc[movie_filter, :]

# Delete rows where there are documetaries
basics = basics.loc[basics["genres"] != "Documentary"]

start_filter = basics['startYear']>= "2000"
end_filter = basics['startYear']<= "2021"
basics = basics.loc[start_filter & end_filter, :]
basics['startYear'].value_counts()


basics.shape

(158379, 9)

In [13]:
akas.dtypes

titleId            object
ordering            int64
title              object
region             object
language           object
types              object
attributes         object
isOriginalTitle    object
dtype: object

In [14]:
title.replace({'\\N':np.nan}, inplace=True)

In [15]:
akas.replace({'\\N':np.nan}, inplace=True)

In [16]:
region_filter = akas['region']=='US'
region_filter.head()
akas = akas.loc[region_filter, :]
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [17]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34790       True
61090       True
67636       True
77930      False
86767       True
           ...
9185450     True
9185459     True
9185498    False
9185543     True
9185627    False
Name: tconst, Length: 158379, dtype: bool

In [18]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34790,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61090,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67636,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86767,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
92732,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy
...,...,...,...,...,...,...,...,...,...
9184914,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9185310,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9185450,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9185459,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9185543,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [19]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91636 entries, 34790 to 9185543
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          91636 non-null  object
 1   titleType       91636 non-null  object
 2   primaryTitle    91636 non-null  object
 3   originalTitle   91636 non-null  object
 4   isAdult         91636 non-null  object
 5   startYear       91636 non-null  object
 6   endYear         0 non-null      object
 7   runtimeMinutes  91636 non-null  object
 8   genres          91636 non-null  object
dtypes: object(9)
memory usage: 7.0+ MB

In [20]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1344596 entries, 5 to 33011811
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1344596 non-null  object
 1   ordering         1344596 non-null  int64
 2   title            1344596 non-null  object
 3   region           1344596 non-null  object
 4   language         3689 non-null     object
 5   types            963675 non-null   object
 6   attributes       44802 non-null    object
 7   isOriginalTitle  1343221 non-null  object
dtypes: int64(1), object(7)
memory usage: 92.3+ MB

In [21]:
title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1257564 entries, 0 to 1257563
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1257564 non-null  object
 1   averageRating  1257564 non-null  float64
 2   numVotes       1257564 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.8+ MB

In [22]:
basics.shape

(91636, 9)

In [23]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34790,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61090,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67636,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86767,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
92732,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy

In [24]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True)
# Confirm folder created
os.listdir("Data/")

['title_akas.csv.gz', 'title_basics.csv.gz', 'title_title.csv.gz']

In [25]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [26]:
## Save current dataframe to file.
title.to_csv("Data/title_title.csv.gz",compression='gzip',index=False)

In [27]:
## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [28]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy

In [29]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [30]:
# Open saved file and preview again
title = pd.read_csv("Data/title_title.csv.gz", low_memory = False)
title.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.8       256
2  tt0000003            6.5      1705
3  tt0000004            5.6       168
4  tt0000005            6.2      2519